#language: ru

@tree

Функционал: Проверка расчета суммы при изменении цены и количества

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы при изменении цены и количества
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
Тогда открылось окно 'Товары'
И в таблице "Список" я разворачиваю строку:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000029' | 'Хлеб'         |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Хлеб'
И в таблице "Товары" я активизирую поле "Цена"
И в таблице "Товары" в поле 'Цена' я ввожу текст '100,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" содержит строки:
	| 'Сумма' |
	| '200,00'   |
